# restful-prime-services

./: .gitignore  pom.xml  readme.md  run_application.bat  run_application.sh
docs/: pom.xml
war/: pom.xml
war/src/main/java/com/orzechp/restprime/common/: RESTResourceIdentifierConstants.java
war/src/main/java/com/orzechp/restprime/controllers/: BaseController.java  GetPrimeNumberController.java
war/src/main/java/com/orzechp/restprime/exceptions/: NotFoundException.java
war/src/main/java/com/orzechp/restprime/model/: PrimesResponse.java
war/src/main/java/com/orzechp/restprime/service/: PrimeNumberService.java  PrimeService.java
war/src/main/java/com/orzechp/restprime/utils/: NameThreadFactory.java
war/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
war/src/test/java/com/orzechp/restprime/acceptance/: BaseIntegration.java  CucumberAcceptanceTest.java  PrimeDataSteps.java
war/src/test/java/com/orzechp/restprime/controllers/: GetPrimeNumberControllerTest.java
war/src/test/java/com/orzechp/restprime/service/: PrimeNumberServiceTest.java
